# my_restfulapi

./: build-maven.sh  generatorConfig.xml  pom.xml
src/main/java/com/my/restfulapi/: RestfulApiApplication.java
src/main/java/com/my/restfulapi/common/: package-info.java
src/main/java/com/my/restfulapi/common/annotation/: CheckSign.java
src/main/java/com/my/restfulapi/common/aspect/: CheckSignAspect.java  ControllerLogAspect.java  RequestLogAspect.java
src/main/java/com/my/restfulapi/common/config/: AsyncTaskPoolConfig.java  CheckSignInterceptorConfig.java  CommondConfig.java  DruidConfiguration.java  FilterConfig.java  ProxyConfig.java  RedisConfig.java  RestTemplateConfig.java  RunEnvironmentConfig.java
src/main/java/com/my/restfulapi/common/dao/: IBaseDao.java  package-info.java
src/main/java/com/my/restfulapi/common/dao/impl/: BaseDao.java
src/main/java/com/my/restfulapi/common/event/: BaseEvent.java  DomainEventPublisherImpl.java  EventPublisher.java
src/main/java/com/my/restfulapi/common/event/handler/: UserEventHandler.java
src/main/java/com/my/restfulapi/common/exception/: BusinessException.java  ExceptionHandle.java  RestResponseErrorHandler.java
src/main/java/com/my/restfulapi/common/filter/: BodyReaderHttpServletRequestWrapper.java  FilterRegisterConfig.java  RequestFilter.java  TraceFilter.java
src/main/java/com/my/restfulapi/common/framework/: package-info.java
src/main/java/com/my/restfulapi/common/framework/annotation/: CheckSign.java
src/main/java/com/my/restfulapi/common/framework/aspect/: CheckSignAspect.java  RequestLogAspect.java
src/main/java/com/my/restfulapi/common/framework/config/: CommondConfig.java  FilterRegisterConfig.java  Swagger2Config.java
src/main/java/com/my/restfulapi/common/framework/filter/: TraceFilter.java
src/main/java/com/my/restfulapi/common/interceptor/: CheckSignInterceptor.java
src/main/java/com/my/restfulapi/common/mapper/: MyMapper.java
src/main/java/com/my/restfulapi/common/util/: DataResultUtil.java  EncryptUtil.java  EscapeJsonUtil.java  GeneratorMapperUtil.java  MoreUrlUtil.java  RedisUtil.java  RequestSignUtil.java  RequestUtil.java  RestClientUtil.java  StringUtil.java  ThrowableUtil.java
src/main/java/com/my/restfulapi/common/util/async/: AsyncHelper.java
src/main/java/com/my/restfulapi/common/util/date/: DateUtil.java  Jdk8DateUtil.java
src/main/java/com/my/restfulapi/common/util/generator/: GeneratorUtil.java
src/main/java/com/my/restfulapi/common/util/helper/: package-info.java
src/main/java/com/my/restfulapi/common/util/json/: JsonUtil.java
src/main/java/com/my/restfulapi/common/util/log4j2/: LogData.java  MyLogger.java
src/main/java/com/my/restfulapi/common/util/mapper/: GeneratorMapperUtil.java  gen.sh  generatorConfig.xml
src/main/java/com/my/restfulapi/common/util/threadpool/: DynamicThreadPoolManager.java  MDCRunnable.java  MyThreadPoolExecutor.java  ResizableCapacityLinkedBlockIngQueue.java
src/main/java/com/my/restfulapi/common/util/trace/: TraceLogUtil.java
src/main/java/com/my/restfulapi/common/utils/: DataResultUtil.java  EncryptUtil.java  GeneratorMapperUtil.java  RequestSignUtil.java  RequestUtil.java
src/main/java/com/my/restfulapi/controller/: IndexController.java  UserController.java
src/main/java/com/my/restfulapi/convert/: package-info.java
src/main/java/com/my/restfulapi/dao/: UserDao.java  package-info.java
src/main/java/com/my/restfulapi/dao/impl/: UserDaoImpl.java
src/main/java/com/my/restfulapi/dto/: package-info.java
src/main/java/com/my/restfulapi/dto/request/: AddUserListRequest.java  AddUserListVo.java  AddUserRequest.java  AddUserVo.java  BaseRequest.java  UserInfoRequest.java  UserInfoVo.java
src/main/java/com/my/restfulapi/dto/response/: DataResult.java
src/main/java/com/my/restfulapi/mapper/: UserMapper.java
src/main/java/com/my/restfulapi/mapper/dao/: UserDao.java  UserOrderDao.java
src/main/java/com/my/restfulapi/mapper/mapper/: UserMapper.java  UserOrderMapper.java
src/main/java/com/my/restfulapi/model/: UserOrder.java
src/main/java/com/my/restfulapi/service/: IService.java  UserOrderService.java  UserService.java
src/main/java/com/my/restfulapi/service/impl/: BaseService.java  UserOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/my/restfulapi/third/: package-info.java
src/main/java/com/my/restfulapi/third/feign/: package-info.java
src/main/java/com/my/restfulapi/third/feign/client/: IcibaFeignClient.java  UserFeignClient.java
src/main/java/com/my/restfulapi/third/feign/config/: IcibaFeignConfig.java  UserFeignConfig.java
src/main/java/com/my/restfulapi/third/retrofit/: package-info.java
src/main/java/com/my/restfulapi/third/retrofit/client/: IcibaClient.java
src/main/java/com/my/restfulapi/third/retrofit/config/: ClientConfig.java
src/main/java/com/my/restfulapi/third/retrofit/response/: TranslationResponse.java
src/main/java/com/my/restfulapi/third/user/: BaseAdapter.java  BaseUserAdapter.java  package-info.java
src/main/java/com/my/restfulapi/third/user/adapter/: UserAdapter.java
src/main/java/com/my/restfulapi/third/user/config/: MethodConfig.java
src/main/java/com/my/restfulapi/third/user/request/: BaseRequest.java  BaseUserRequest.java  UserVo.java
src/main/java/com/my/restfulapi/third/user/response/: BaseUserResponse.java  UserDto.java
src/main/resources/: application.properties  logback-spring.xml
src/mybatisGenerator/: generatorConfig.xml
src/sh/: build.sh  build2.sh  checkService.sh  copy.sh  deploy.sh  service-maven.sh  service.sh  service2.sh  start.sh  super.sh
src/test/java/com/my/restfulapi/: RestfulApiApplicationTests.java
src/test/java/com/my/restfulapi/controller/: UserControllerTest.java
src/test/java/com/my/restfulapi/mapper/mapper/: UserOrderMapper.java
src/test/java/com/my/restfulapi/model/: User.java  UserOrder.java
src/test/java/com/my/restfulapi/service/: package-info.java
src/test/java/com/my/restfulapi/service/impl/: UserServiceImplTest.java
src/test/resources/mapper/: UserMapper.xml  UserOrderMapper.xml
(+20 files in other folders)
