server.port=8090

#默认启用的配置文件对应的开发环境
spring.profiles.active=dev

#mybatis xml所在路径
mybatis.mapper-locations=classpath:mapper/*.xml

sharding.jdbc.datasource.names=master,slave0

sharding.jdbc.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master.url=jdbc:mysql://127.0.0.1:3306/user_manage?characterEncoding=utf8&useSSL=false
sharding.jdbc.datasource.master.username=root
sharding.jdbc.datasource.master.password=123456

sharding.jdbc.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave0.url=jdbc:mysql://127.0.0.1:3306/user_manage?characterEncoding=utf8&useSSL=false
sharding.jdbc.datasource.slave0.username=root
sharding.jdbc.datasource.slave0.password=123456

sharding.jdbc.config.masterslave.name=ms
sharding.jdbc.config.masterslave.master-data-source-name=master
sharding.jdbc.config.masterslave.slave-data-source-names=slave0

#显示sql语句
sharding.jdbc.config.masterslave.props.sql.show=true


#http 代理设置
http.proxy.enabled=false
http.proxy.host=127.0.0.1
http.proxy.port=8888

#REST超时配置
rest.readTimeOut=6000
rest.connectTimeOut=2000